#DATABASE CONFIG

spring.datasource.url= jdbc:postgresql://localhost:5432/URGEO_DB
spring.jpa.properties.hibernate.default_schema=geocollab_test
spring.datasource.username=levilliard
spring.datasource.password=supernova
spring.session.jdbc.initialize-schema=always

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#sec
#spring.security.user.name=levilliard
#spring.security.user.password=supernova
#security.enable-csrf=false


